#include <stdio.h>

int main() {
	char A[16] = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160};
	char B[15]={0};
	int count = 0;

	__asm__ (
	    "mov $0, %0\n" // инициализация счетчика
	    "mov $15, %%ecx\n" // счетчик цикла
	    "lea (%1), %%esi\n" // загрузка адреса A в регистр esi
	    "lea (%2), %%edi\n" // загрузка адреса B в регистр edi

	    "loop_start:\n"
	    "movb (%%esi), %%al\n" // загрузка A[i] в регистр al
	    "subb (%%esi, 1), %%al\n" // вычисление разности A[i] - A[i+1]
	    "movb %%al, (%%edi)\n" // сохранение значения в B[i]
	    "testb %%al, %%al\n" // проверка на отрицательность
	    "jns loop_end\n" // переход к следующей итерации цикла, если значение неотрицательно
	    
	    "inc %0\n" // инкремент счетчика отрицательных значений

	    "loop_end:\n"
	    "inc %%esi\n" // инкремент указателя на массив A
	    "inc %%edi\n" // инкремент указателя на массив B
	    "loop loop_start\n" // переход к следующей итерации цикла

	    : "=r" (count) // выходное значение счетчика
	    : "r" (A), "r" (B)//, "r" (C)
	    //: "eax", "ecx", "esi", "edi", "edx", "memory" // используемые регистры
	);
	for (int i = 0; i < 15; i++) {
		printf("%d, ", B[i]);
	}
	printf("\n");

	printf("count = %d\n", count);

	return 0;
}	